apiVersion: apps/v1
kind: Deployment
metadata:
  name: slack-channel-created-fomo
  labels:
    app: slack-channel-created-fomo
    component: notifier
spec:
  selector:
    matchLabels:
      app: slack-channel-created-fomo
      component: notifier
  template:
    metadata:
      labels:
        app: slack-channel-created-fomo
        component: notifier
    spec:
      containers:
        - name: notifier
          image: jdewinne/slack-channel-created-fomo-config:0.0.1
          ports:
          - containerPort: 3000
          env:
          - name: SLACK_BOT_TOKEN
            valueFrom:
              secretKeyRef:
                name: slack-channel-created-fomo
                key: bot-token
          - name: SLACK_SIGNING_SECRET
            valueFrom:
              secretKeyRef:
                name: slack-channel-created-fomo
                key: signing-secret
          - name: SLACK_CHANNEL_ID
            valueFrom:
              secretKeyRef:
                name: slack-channel-created-fomo
                key: channel-id
          resources:
            limits:
              memory: '256Mi'
              cpu: '500m'
            requests:
              memory: '32Mi'
              cpu: '100m'

