apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: slackfomo
  annotations:
    kots.io/exclude: '{{repl IsKurl }}'
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: slack-channel-created-fomo
              servicePort: 3000