apiVersion: v1
kind: Secret
metadata:
  name: slack-channel-created-fomo
  namespace: '{{repl if IsKurl}}{{repl ConfigOption "namespace" }}{{repl else}}{{repl Namespace}}{{repl end }}'
  labels:
    app: slack-channel-created-fomo
    component: notifier
type: Opaque
data:
  bot-token: '{{repl ConfigOption "slack_bot_token" | Base64Encode}}'
  signing-secret: '{{repl ConfigOption "slack_signing_secret" | Base64Encode}}'
  channel-id: '{{repl ConfigOption "slack_channel_id" | Base64Encode}}'
