apiVersion: v1
kind: Service
metadata:
  name: slack-channel-created-fomo
  namespace: '{{repl if IsKurl}}{{repl ConfigOption "namespace" }}{{repl else}}{{repl Namespace}}{{repl end }}'
  labels:
    app: slack-channel-created-fomo
    component: notifier
spec:
  type: '{{repl if IsKurl}}ClusterIP{{repl else}}NodePort{{repl end }}'
  ports:
  - port: 4000
    targetPort: 3000
    protocol: TCP
  selector:
    app: slack-channel-created-fomo
    component: notifier
