apiVersion: v1
kind: Service
metadata:
  name: slack-channel-created-fomo
  labels:
    app: slack-channel-created-fomo-config
    component: notifier
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: slack-channel-created-fomo-config
    component: notifier
